import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit

glucose = np.array([4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5])
hemoglobin = np.array([12.5, 12.8, 13.2, 13.6, 14.0, 14.5, 15.0, 15.4, 15.7, 16.0])

def model(x, a, b, c):
    return a * np.exp(b * x) + c

params, _ = curve_fit(model, glucose, hemoglobin, p0=[1, 0.1, 10], maxfev=10000)
a, b, c = params

plt.scatter(glucose, hemoglobin, label='Дані')
plt.plot(glucose, model(glucose, a, b, c), color='red', label='Нелінійна модель')
plt.xlabel("Стабілізована глюкоза")
plt.ylabel("Гемоглобін")
plt.legend()
plt.show()

print("Параметри моделі: a=%.3f, b=%.3f, c=%.3f" % (a, b, c))
